# FrameSnap-API-Login

./: build.gradle  build.gradle.kts  settings.gradle.kts  terraform.tfstate
.github/workflows/: pipeline.yml
k8s/apps/api/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
src/main/java/com/fiap/framesnap/: FrameSnapApplication.java  LanchoneteApplication.java
src/main/java/com/fiap/framesnap/application/authentication/usecases/: GenerateTokenUseCase.java  LoginUseCase.java  RegisterUserUseCase.java
src/main/java/com/fiap/framesnap/application/customers/gateways/: CustomerGateway.java
src/main/java/com/fiap/framesnap/application/customers/usecases/: FindCustomerUseCase.java  RegisterCustomerUseCase.java
src/main/java/com/fiap/framesnap/application/orders/gateways/: OrderGateway.java
src/main/java/com/fiap/framesnap/application/orders/usecases/: CreateOrderUseCase.java  GetAllOrdersUseCase.java  GetOrderByIdUseCase.java  GetOrderPaymentProcessorUseCase.java  UpdateOrderStateUseCase.java
src/main/java/com/fiap/framesnap/application/payments/gateways/: PaymentGateway.java
src/main/java/com/fiap/framesnap/application/payments/usecases/: ApprovePaymentUseCase.java  CreatePaymentUseCase.java  FindPaymentByIdUseCase.java
src/main/java/com/fiap/framesnap/application/products/gateways/: ProductGateway.java
src/main/java/com/fiap/framesnap/application/products/usecases/: CreateProductUseCase.java  GetAllProductsUseCase.java  GetProductByIdUseCase.java  GetProductsByCategoryUseCase.java  RemoveProductUseCase.java  UpdateProductUseCase.java
src/main/java/com/fiap/framesnap/crosscutting/config/: DynamoDBConfig.java
src/main/java/com/fiap/framesnap/crosscutting/exception/: ErrorHandlingControllerAdvice.java  ErrorResponse.java
src/main/java/com/fiap/framesnap/crosscutting/security/: JwtTokenProvider.java
src/main/java/com/fiap/framesnap/crosscutting/util/: AppConfig.java
src/main/java/com/fiap/framesnap/entities/authentication/: User.java
src/main/java/com/fiap/framesnap/entities/customers/: Customer.java
src/main/java/com/fiap/framesnap/entities/orders/: Order.java  OrderItem.java
src/main/java/com/fiap/framesnap/entities/orders/enums/: OrderState.java  PaymentConfirmationStatus.java
src/main/java/com/fiap/framesnap/entities/payments/: Payment.java
src/main/java/com/fiap/framesnap/entities/payments/enums/: PaymentStatus.java
src/main/java/com/fiap/framesnap/entities/products/: Product.java
src/main/java/com/fiap/framesnap/entities/products/enums/: Category.java
src/main/java/com/fiap/framesnap/infrastructure/authentication/configuration/: AuthenticationConfiguration.java  CognitoConfiguration.java  CognitoProperties.java
src/main/java/com/fiap/framesnap/infrastructure/authentication/gateway/: CognitoUserGateway.java  TokenGatewayImpl.java
src/main/java/com/fiap/framesnap/infrastructure/customers/configuration/: BeanConfigurationCustomer.java  ErrorHandlingCustomerControllerService.java
src/main/java/com/fiap/framesnap/infrastructure/customers/controller/: CustomerApi.java
src/main/java/com/fiap/framesnap/infrastructure/customers/entity/: CustomerEntity.java
src/main/resources/: application.yaml
src/test/java/com/fiap/framesnap/: LanchoneteApplicationTests.java
src/test/java/com/fiap/framesnap/crosscutting/config/: DynamoDBConfigTest.java  RestTemplateConfigTest.java
src/test/java/com/fiap/framesnap/crosscutting/exception/: ErrorHandlingControllerAdviceTest.java
src/test/java/com/fiap/framesnap/crosscutting/security/: PasswordEncoderTest.java
src/test/java/com/fiap/framesnap/crosscutting/util/: AppConfigTest.java  HashUtilTest.java  RestClientTest.java
src/test/java/com/fiap/framesnap/crosscutting/validations/: NumberValidatorTest.java  StringValidatorTest.java
src/test/java/com/fiap/framesnap/entities/authentication/: UserTest.java
src/test/resources/: application-test.properties
(+56 files in other folders)
